# blog_platform

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/blog/auth/blacklist/: Blacklist.java  InMemoryBlacklist.java
src/main/java/com/example/blog/auth/controller/: AuthController.java  LoginSuccessController.java  OAuth2Controller.java  TestController.java
src/main/java/com/example/blog/auth/dto/: RegisterRequestDTO.java
src/main/java/com/example/blog/auth/handler/: CustomOAuth2AuthenticationSuccessHandler.java  FormLoginSuccessHandler.java
src/main/java/com/example/blog/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  TokenInvalidationService.java
src/main/java/com/example/blog/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/blog/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  PrincipalMember.java
src/main/java/com/example/blog/auth/user_details/: CustomPrincipal.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/blog/common/aws/: AwsConfig.java
src/main/java/com/example/blog/common/aws/s3/: PresignRequestDto.java  S3Controller.java  S3Service.java
src/main/java/com/example/blog/common/config/: AppConfig.java  CorsConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/blog/common/enumerated/: MemberStatus.java  Provider.java
src/main/java/com/example/blog/common/exception/: AuthException.java  BlogException.java  CommentException.java  DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  PostException.java
src/main/java/com/example/blog/common/logging/: CachedBodyHttpServletRequest.java  FilterConfig.java  LoggingFilter.java
src/main/java/com/example/blog/common/markdown/: FlexmarkConfig.java  MarkdownService.java
src/main/java/com/example/blog/common/pagenation/: BlogPostPaginatedResponse.java  BlogSortBy.java  Direction.java  PageInfo.java  PaginatedResponse.java  PaginationUtil.java  PostSortBy.java  SortBy.java
src/main/java/com/example/blog/common/policy/: S3ProfileImageKeyPolicy.java
src/main/java/com/example/blog/common/policy/interf/: ProfileImageKeyPolicy.java
src/main/java/com/example/blog/common/utils/: CookieUtils.java  MediaUrlMapper.java  S3UrlMapper.java
src/main/java/com/example/blog/domain/auth/controller/: AuthController.java
src/main/java/com/example/blog/domain/auth/dto/: LoginDto.java  RegisterRequestDTO.java
src/main/java/com/example/blog/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/blog/domain/auth/user_details/: CustomUserDetailsService.java
src/main/java/com/example/blog/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/example/blog/domain/blog/controller/: BlogController.java
src/main/java/com/example/blog/domain/blog/dto/: BlogPaginationRequest.java  BlogResponseDto.java  BlogWithStat.java  CreateBlogRequestDto.java  UpdateBlogRequestDto.java
src/main/java/com/example/blog/domain/blog/entity/: Blog.java  BlogVisibility.java
src/main/java/com/example/blog/domain/blog/facade/: BlogFacade.java  BlogFacadeImpl.java
src/main/java/com/example/blog/domain/blog/respository/: BlogQueryRepository.java  BlogQueryRepositoryImpl.java  BlogRepository.java  BlogRepositoryAdapter.java  BlogRepositoryPort.java
src/main/java/com/example/blog/domain/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/example/blog/domain/blog_stat/entity/: BlogStat.java
src/main/java/com/example/blog/domain/blog_stat/repository/: BlogStatRepository.java
src/main/java/com/example/blog/domain/blog_stat/service/: BlogStatService.java  BlogStatServiceImpl.java
src/main/java/com/example/blog/domain/blog_tag/entity/: BlogTag.java
src/main/java/com/example/blog/domain/blog_tag/repository/: BlogTagRepository.java
src/main/java/com/example/blog/domain/blog_tag/service/: BlogTagService.java
src/main/java/com/example/blog/domain/member/: MemberResponseDto.java
src/main/java/com/example/blog/domain/refresh_token/: RefreshToken.java  RefreshTokenController.java  RefreshTokenDTO.java  RefreshTokenRepository.java
src/main/java/com/example/blog/mapper/: BlogMapper.java  MemberMapper.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/example/: PostgresContainerTest.java  QuerydslTestConfig.java  TestEntityFactory.java
src/test/java/com/example/blog/: BlogApplicationTests.java
src/test/java/com/example/blog/auth/controller/: AuthControllerTest.java
src/test/java/com/example/blog/auth/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  TokenInvalidationServiceTest.java
src/test/java/com/example/blog/auth/service/: AuthServiceTest.java
src/test/java/com/example/blog/common/policy/: S3ProfileImageKeyPolicyTest.java
src/test/java/com/example/blog/common/util/: PaginationUtilTest.java
src/test/java/com/example/blog/domain/blog/: BlogFacadeImplTest.java  BlogServiceImplTest.java
src/test/java/com/example/blog/domain/comment/: CommentIntegrationTest.java
src/test/java/com/example/blog/domain/member/: MemberServiceImplTest.java
src/test/java/com/example/blog/domain/post/: PostCommandServiceImplTest.java  PostFacadeImplTest.java  PostIntegrationTest.java
src/test/java/com/example/blog/domain/tag/: TagServiceTest.java
src/test/java/com/example/blog/mapper/: MemberMapperTest.java
src/test/resources/: application-test.yml
(+69 files in other folders)
